name: mle-training
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - alabaster=0.7.12=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - brotlipy=0.7.0=py39h27cfd23_1003
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py39h06a4308_2
  - cffi=1.15.0=py39hd667e15_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=36.0.0=py39h9ce1e76_0
  - docutils=0.17.1=py39h06a4308_1
  - idna=3.3=pyhd3eb1b0_0
  - imagesize=1.3.0=pyhd3eb1b0_0
  - importlib-metadata=4.8.2=py39h06a4308_0
  - jinja2=3.0.2=pyhd3eb1b0_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - markupsafe=2.0.1=py39h27cfd23_0
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1m=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pip=21.2.4=py39h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.7=h12debd9_1
  - pytz=2021.3=pyhd3eb1b0_0
  - readline=8.1.2=h7f8727e_1
  - requests=2.27.1=pyhd3eb1b0_0
  - setuptools=58.0.4=py39h06a4308_0
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sphinx=4.4.0=pyhd3eb1b0_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - sqlite=3.37.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - tzdata=2021e=hda174b7_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7f8727e_4
  - pip:
    - alembic==1.7.6
    - click==8.0.3
    - cloudpickle==2.0.0
    - databricks-cli==0.16.4
    - docker==5.0.3
    - entrypoints==0.4
    - flask==2.0.2
    - gitdb==4.0.9
    - gitpython==3.1.26
    - greenlet==1.1.2
    - gunicorn==20.1.0
    - itsdangerous==2.0.1
    - joblib==1.1.0
    - mako==1.1.6
    - mlflow==1.23.1
    - numpy==1.22.2
    - pandas==1.4.0
    - prettytable==3.0.0
    - prometheus-client==0.13.1
    - prometheus-flask-exporter==0.18.7
    - protobuf==3.19.4
    - python-dateutil==2.8.2
    - pyyaml==6.0
    - querystring-parser==1.2.4
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - six==1.16.0
    - smmap==5.0.0
    - sqlalchemy==1.4.31
    - sqlparse==0.4.2
    - tabulate==0.8.9
    - threadpoolctl==3.1.0
    - wcwidth==0.2.5
    - websocket-client==1.2.3
    - werkzeug==2.0.2
prefix: /home/anant00/miniconda3/envs/mle-training